const pseudo = () => {
  // 17
  r[4] += 2;
  // 18
  r[4] *= r[4];
  // 19
  r[4] *= 19
  // 20
  r[4] *= 11
  // 21
  r[5] += 7
  // 22
  r[5] *= 22
  // 23
  r[5] += 4
  // 24
  r[4] += r[5]
  // 25
  goto 26 + r[0] // 1

  // 27
  r[5] = 27
  // 28
  r[5] *= 28
  // 29
  r[5] += 29
  // 30
  r[5] *= 30
  // 31
  r[5] *= 14
  // 32
  r[5] *= 32
  // 33
  r[4] += r[5]
  // 34
  r[0] = 0
  // 35
  goto 1

  // 1
  r[3] = 1
  // 2
  r[1] = 1
  // 3
  r[5] = r[3] * r[1] // 1 * 1 = 1
  // 4
  r[5] = r[5] === r[4] ? 1 : 0
  // 5
  goto 5 + r[5] // 5 or 6

  // 6
  goto 8

  // 8
  r[1] += 1
  // 9
  r[5] = r[1] > r[4] ? 1 : 0
  // 10
  goto 11 + r[5] // 11 or 12

  // 11
  goto 3

  // 12
  r[3] += 1
  // 13
  r[5] = r[3] > r[4] ? 1 : 0
  // 14
  goto 15 + r[5] // 15 or 16

  // 15
  goto 2

  // 16
  goto 257 HALT
};