#ip 2
00   addi 2 16 2   jump to 17
01   seti 1 4 3    r[3] = 1
02   seti 1 5 1    r[1] = 1
03   mulr 3 1 5    r[5] = r[3] * r[1]
04   eqrr 5 4 5    r[5] = r[5] === r[4] ? 1 : 0
05   addr 5 2 2    jump to 6 + r[5]
06   addi 2 1 2    jump to 8
07   addr 3 0 0    r[0] += r[3]
08   addi 1 1 1    r[1] += 1
09   gtrr 1 4 5    r[5] = r[1] > r[4] ? 1 : 0
10   addr 2 5 2    jump to 11 + r[5]
11   seti 2 9 2    jump to 3
12   addi 3 1 3    r[3] += 1
13   gtrr 3 4 5    r[5] = r[3] > r[4] ? 1 : 0
14   addr 5 2 2    jump to 15 + r[5]
15   seti 1 6 2    jump to 2
16   mulr 2 2 2    jump to 257 HALT
17   addi 4 2 4    r[4] += 2
18   mulr 4 4 4    r[4] *= r[4]
19   mulr 2 4 4    r[4] *= 19
20   muli 4 11 4   r[4] *= 11
21   addi 5 7 5    r[5] += 7
22   mulr 5 2 5    r[5] *= 22
23   addi 5 4 5    r[5] += 4
24   addr 4 5 4    r[4] += r[5]
25   addr 2 0 2    jump to 25 + r[0]
26   seti 0 1 2    jump to 1
27   setr 2 1 5    r[5] = 27
28   mulr 5 2 5    r[5] *= 28
29   addr 2 5 5    r[5] += 29
30   mulr 2 5 5    r[5] *= 30
31   muli 5 14 5   r[5] *= 14
32   mulr 5 2 5    r[5] *= 32
33   addr 4 5 4    r[4] += r[5]
34   seti 0 6 0    r[0] = 0
35   seti 0 6 2    jump to 1